*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background-color: rgb(185, 185, 131);
    font-family: Arial, Helvetica, sans-serif;
    height: 98vh;
    align-items: center;
}

.container-chat{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 0px 24px 32px 24px;
    box-shadow: 0px 2px 4px #0005;
    height: 80%;
    border-radius: 50px;
}


.card:not(:nth-child(2)){
    margin-top: 30px;
}

.titulo{
    background-color: white;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -5px;
    z-index: 2;
    padding: 24px 50px;
    width: 110%;
    height: 100px;
}

.card{
    display: grid;
    grid-template-columns: auto 1fr max-content;
    align-items: center;
    width: 100%;
    gap: 12px;
    border: 0.5px solid #b5b5b5;
    border-radius: 12px;
    padding: -1px;
    position: relative;
    max-height: 110px;
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.nome-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nome{
    font-weight: 500;
}

.qnt-msg{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #7f5eeb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.info{
    display: flex;
    flex-direction: column; 
    gap: 0px;
}

.tempo{
    position: absolute;
    left: 400px;
    bottom: 52px;
    font-size: 12px;
}

.tempo, .mensagem{
    color: #b5b5b5;
}

.contato{
    position: absolute;
    bottom: -20px;
    left: 174px;
    background-color: #7f5eeb;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 12px;
    color: white;
}